<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renan Pellegrini</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="./images/profile_pic.png" alt="Foto de perfil"/>
            <h1>Renan Pellegrini</h1>
        </div>
    </header>
    <div class="container lista-principal">
        <a id="devFullStack">DEV FULL STACK</a>
            <div id=listaDev class="lista-dev mainList">
                <ul>
                    <li>
                        <img src="./images/monitor.svg" alt="Portfolio">
                        <a href="https://renanpellegrini.dev.br/">Portfólio</a>
                    </li>
                    <li>
                        <img src="./images/github.svg" alt="GitHub">
                        <a href="https://github.com/renanpellegrini">GitHub</a>
                    </li>
                    <li>
                        <img src="./images/linkedin.svg" alt="LinkedIn">
                        <a href="https://www.linkedin.com/in/renanpellegrini/">LinkedIn</a>
                    </li>
                    <li>
                        <img src="./images/whatsapp.svg" alt="WhatsApp">
                        <a href="https://wa.me/554598278920">WhatsApp</a>
                    </li>
                </ul>
            </div>
        <a id="dostto">DOSTTO</a>
            <div id=listaDostto class="lista-dostto mainList">
                <ul>
                    <li>
                        <img src="./images/shopping-cart.svg" alt="Loja Online">
                        <a href="https://dostto.com.br/">Acesse a loja</a>
                    </li>
                    <li>
                        <img src="./images/instagram.svg" alt="Instagram">
                        <a href="https://www.instagram.com/dostto.com.br/">Instagram</a>
                    </li>
                </ul>
            </div>
        <a id="stillus">LOJA STILLU'S</a>
            <div id=listaStillus class="lista-stillus mainList">
                <ul>
                    <li>
                        <img src="./images/instagram.svg" alt="Instagram">
                        <a href="https://www.instagram.com/stillus.tb/">Instagram</a>
                    </li>
                    <li>
                        <img src="./images/whatsapp.svg" alt="WhatsApp">
                        <a href="https://wa.me/554532352391">WhatsApp</a>
                    </li>
                </ul>
            </div>
        <a id="fotografia">FOTOGRAFIA</a>
            <div id=listaFotografia class="lista-fotografia mainList">
                <ul>
                    <li>
                        <img src="./images/aperture.svg" alt="Abertura">
                        <a href="https://renanpellegrini.com/">Visite meu site</a>
                    </li>
                    <li>
                        <img src="./images/instagram.svg" alt="Instagram">
                        <a href="https://www.instagram.com/portraiting.around/">Instagram</a>
                    </li>
                    <li>
                        <img src="./images/whatsapp.svg" alt="WhatsApp">
                        <a href="https://wa.me/554598278920">Peça um orçamento</a>
                    </li>
                </ul>
            </div>
        <a id="pessoal">PESSOAL</a>
            <div id=listaPessoal class="lista-pessoal mainList">
                <ul>
                    <li>
                        <img src="./images/instagram.svg" alt="Instagram">
                        <a href="https://www.instagram.com/renan.pellegrini/">Instagram</a>
                    </li>
                    <li>
                        <img src="./images/facebook.svg" alt="Facebook">
                        <a href="https://www.facebook.com/profile.php?id=100066677146244">Facebook</a>
                    </li>
                    <li>
                        <img src="./images/music.svg" alt="Last.fm">
                        <a href="https://www.last.fm/user/Reen4n">Last.fm</a>
                    </li>
                    <li>
                        <img src="./images/instagram.svg" alt="Instagram">
                        <a href="https://www.instagram.com/renan.livrosusados.sebo/">Compre um livro</a>
                    </li>
                </ul>
            </div>
    </div>
    <footer>
        &copy; by Renan Pellegrini - 2023
    </footer>
</body>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./main.js"></script>
</html>